<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- NEW CSS stylesheet for The Lens Redesign -->
     <link rel="stylesheet" href="style.css">
     
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />

    <!-- This site is optimized with the Yoast SEO plugin v22.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>In-depth news and investigations for New Orleans | The Lens</title>
    <link rel="canonical" href="https://thelensnola.org/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="In-depth news and investigations for New Orleans | The Lens"
    />
    <meta
      property="og:description"
      content="More News About the Lens The Lens aims to engage and empower the residents of New Orleans and the Gulf Coast. We provide the information and analysis necessary to advocate for more accountable and just governance. Who’s Behind The Lens?"
    />
    <meta property="og:url" content="https://thelensnola.org/" />
    <meta property="og:site_name" content="The Lens" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/thelensnola/"
    />
    <meta
      property="article:modified_time"
      content="2024-04-12T20:24:22+00:00"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TheLensNOLA" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-MVKD9H3M"
    ></script>
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebPage",
            "@id": "https://thelensnola.org/",
            "url": "https://thelensnola.org/",
            "name": "In-depth news and investigations for New Orleans | The Lens",
            "isPartOf": { "@id": "https://thelensnola.org/#website" },
            "about": { "@id": "https://thelensnola.org/#organization" },
            "datePublished": "2019-11-07T13:28:19+00:00",
            "dateModified": "2024-04-12T20:24:22+00:00",
            "breadcrumb": { "@id": "https://thelensnola.org/#breadcrumb" },
            "inLanguage": "en-US",
            "potentialAction": [
              { "@type": "ReadAction", "target": ["https://thelensnola.org/"] }
            ]
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://thelensnola.org/#breadcrumb",
            "itemListElement": [
              { "@type": "ListItem", "position": 1, "name": "Home" }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://thelensnola.org/#website",
            "url": "https://thelensnola.org/",
            "name": "The Lens",
            "description": "In-depth news and investigations for New Orleans",
            "publisher": { "@id": "https://thelensnola.org/#organization" },
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://thelensnola.org/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          },
          {
            "@type": "Organization",
            "@id": "https://thelensnola.org/#organization",
            "name": "The Lens",
            "url": "https://thelensnola.org/",
            "logo": {
              "@type": "ImageObject",
              "inLanguage": "en-US",
              "@id": "https://thelensnola.org/#/schema/logo/image/",
              "url": "https://i0.wp.com/thelensnola.org/wp-content/uploads/2019/11/lens-logo-dk.png?fit=585%2C182&ssl=1",
              "contentUrl": "https://i0.wp.com/thelensnola.org/wp-content/uploads/2019/11/lens-logo-dk.png?fit=585%2C182&ssl=1",
              "width": 585,
              "height": 182,
              "caption": "The Lens"
            },
            "image": { "@id": "https://thelensnola.org/#/schema/logo/image/" },
            "sameAs": [
              "https://www.facebook.com/thelensnola/",
              "https://twitter.com/TheLensNOLA"
            ]
          }
        ]
      }
    </script>
    <meta name="msvalidate.01" content="B894CCDA8C358A7E1B539B0F57510C0C" />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//cdn.parsely.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//stats.wp.com" />
    <link rel="dns-prefetch" href="//i0.wp.com" />
    <script>
      window._wpemojiSettings = {
        baseUrl: 'https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/',
        ext: '.png',
        svgUrl: 'https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/',
        svgExt: '.svg',
        source: {
          concatemoji:
            'https:\/\/thelensnola.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2',
        },
      };
      /*! This file is auto-generated */
      !(function (i, n) {
        var o, s, e;
        function c(e) {
          try {
            var t = { supportTests: e, timestamp: new Date().valueOf() };
            sessionStorage.setItem(o, JSON.stringify(t));
          } catch (e) {}
        }
        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height),
            e.fillText(t, 0, 0);
          var t = new Uint32Array(
              e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
            ),
            r =
              (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
              e.fillText(n, 0, 0),
              new Uint32Array(
                e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
              ));
          return t.every(function (e, t) {
            return e === r[t];
          });
        }
        function u(e, t, n) {
          switch (t) {
            case 'flag':
              return n(
                e,
                '\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f',
                '\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f'
              )
                ? !1
                : !n(
                    e,
                    '\ud83c\uddfa\ud83c\uddf3',
                    '\ud83c\uddfa\u200b\ud83c\uddf3'
                  ) &&
                    !n(
                      e,
                      '\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f',
                      '\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f'
                    );
            case 'emoji':
              return !n(
                e,
                '\ud83d\udc26\u200d\u2b1b',
                '\ud83d\udc26\u200b\u2b1b'
              );
          }
          return !1;
        }
        function f(e, t, n) {
          var r =
              'undefined' != typeof WorkerGlobalScope &&
              self instanceof WorkerGlobalScope
                ? new OffscreenCanvas(300, 150)
                : i.createElement('canvas'),
            a = r.getContext('2d', { willReadFrequently: !0 }),
            o = ((a.textBaseline = 'top'), (a.font = '600 32px Arial'), {});
          return (
            e.forEach(function (e) {
              o[e] = t(a, e, n);
            }),
            o
          );
        }
        function t(e) {
          var t = i.createElement('script');
          (t.src = e), (t.defer = !0), i.head.appendChild(t);
        }
        'undefined' != typeof Promise &&
          ((o = 'wpEmojiSettingsSupports'),
          (s = ['flag', 'emoji']),
          (n.supports = { everything: !0, everythingExceptFlag: !0 }),
          (e = new Promise(function (e) {
            i.addEventListener('DOMContentLoaded', e, { once: !0 });
          })),
          new Promise(function (t) {
            var n = (function () {
              try {
                var e = JSON.parse(sessionStorage.getItem(o));
                if (
                  'object' == typeof e &&
                  'number' == typeof e.timestamp &&
                  new Date().valueOf() < e.timestamp + 604800 &&
                  'object' == typeof e.supportTests
                )
                  return e.supportTests;
              } catch (e) {}
              return null;
            })();
            if (!n) {
              if (
                'undefined' != typeof Worker &&
                'undefined' != typeof OffscreenCanvas &&
                'undefined' != typeof URL &&
                URL.createObjectURL &&
                'undefined' != typeof Blob
              )
                try {
                  var e =
                      'postMessage(' +
                      f.toString() +
                      '(' +
                      [JSON.stringify(s), u.toString(), p.toString()].join(
                        ','
                      ) +
                      '));',
                    r = new Blob([e], { type: 'text/javascript' }),
                    a = new Worker(URL.createObjectURL(r), {
                      name: 'wpTestEmojiSupports',
                    });
                  return void (a.onmessage = function (e) {
                    c((n = e.data)), a.terminate(), t(n);
                  });
                } catch (e) {}
              c((n = f(s, u, p)));
            }
            t(n);
          })
            .then(function (e) {
              for (var t in e)
                (n.supports[t] = e[t]),
                  (n.supports.everything =
                    n.supports.everything && n.supports[t]),
                  'flag' !== t &&
                    (n.supports.everythingExceptFlag =
                      n.supports.everythingExceptFlag && n.supports[t]);
              (n.supports.everythingExceptFlag =
                n.supports.everythingExceptFlag && !n.supports.flag),
                (n.DOMReady = !1),
                (n.readyCallback = function () {
                  n.DOMReady = !0;
                });
            })
            .then(function () {
              return e;
            })
            .then(function () {
              var e;
              n.supports.everything ||
                (n.readyCallback(),
                (e = n.source || {}).concatemoji
                  ? t(e.concatemoji)
                  : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
            }));
      })((window, document), window._wpemojiSettings);
    </script>
    <style id="wp-emoji-styles-inline-css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="https://thelensnola.org/wp-includes/css/dist/block-library/style.min.css?ver=6.6.2"
      media="all"
    />
    <style id="wp-block-library-inline-css">
      .has-text-align-justify {
        text-align: justify;
      }
    </style>
    <style id="wp-block-library-theme-inline-css">
      .wp-block-audio :where(figcaption) {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-audio :where(figcaption) {
        color: #ffffffa6;
      }
      .wp-block-audio {
        margin: 0 0 1em;
      }
      .wp-block-code {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: Menlo, Consolas, monaco, monospace;
        padding: 0.8em 1em;
      }
      .wp-block-embed :where(figcaption) {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-embed :where(figcaption) {
        color: #ffffffa6;
      }
      .wp-block-embed {
        margin: 0 0 1em;
      }
      .blocks-gallery-caption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .blocks-gallery-caption {
        color: #ffffffa6;
      }
      :root :where(.wp-block-image figcaption) {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme :root :where(.wp-block-image figcaption) {
        color: #ffffffa6;
      }
      .wp-block-image {
        margin: 0 0 1em;
      }
      .wp-block-pullquote {
        border-bottom: 4px solid;
        border-top: 4px solid;
        color: currentColor;
        margin-bottom: 1.75em;
      }
      .wp-block-pullquote cite,
      .wp-block-pullquote footer,
      .wp-block-pullquote__citation {
        color: currentColor;
        font-size: 0.8125em;
        font-style: normal;
        text-transform: uppercase;
      }
      .wp-block-quote {
        border-left: 0.25em solid;
        margin: 0 0 1.75em;
        padding-left: 1em;
      }
      .wp-block-quote cite,
      .wp-block-quote footer {
        color: currentColor;
        font-size: 0.8125em;
        font-style: normal;
        position: relative;
      }
      .wp-block-quote.has-text-align-right {
        border-left: none;
        border-right: 0.25em solid;
        padding-left: 0;
        padding-right: 1em;
      }
      .wp-block-quote.has-text-align-center {
        border: none;
        padding-left: 0;
      }
      .wp-block-quote.is-large,
      .wp-block-quote.is-style-large,
      .wp-block-quote.is-style-plain {
        border: none;
      }
      .wp-block-search .wp-block-search__label {
        font-weight: 700;
      }
      .wp-block-search__button {
        border: 1px solid #ccc;
        padding: 0.375em 0.625em;
      }
      :where(.wp-block-group.has-background) {
        padding: 1.25em 2.375em;
      }
      .wp-block-separator.has-css-opacity {
        opacity: 0.4;
      }
      .wp-block-separator {
        border: none;
        border-bottom: 2px solid;
        margin-left: auto;
        margin-right: auto;
      }
      .wp-block-separator.has-alpha-channel-opacity {
        opacity: 1;
      }
      .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
        width: 100px;
      }
      .wp-block-separator.has-background:not(.is-style-dots) {
        border-bottom: none;
        height: 1px;
      }
      .wp-block-separator.has-background:not(.is-style-wide):not(
          .is-style-dots
        ) {
        height: 2px;
      }
      .wp-block-table {
        margin: 0 0 1em;
      }
      .wp-block-table td,
      .wp-block-table th {
        word-break: normal;
      }
      .wp-block-table :where(figcaption) {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-table :where(figcaption) {
        color: #ffffffa6;
      }
      .wp-block-video :where(figcaption) {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-video :where(figcaption) {
        color: #ffffffa6;
      }
      .wp-block-video {
        margin: 0 0 1em;
      }
      :root :where(.wp-block-template-part.has-background) {
        margin-bottom: 0;
        margin-top: 0;
        padding: 1.25em 2.375em;
      }
    </style>
    <style id="wp-parsely-recommendations-style-inline-css">
      .parsely-recommendations-list-title {
        font-size: 1.2em;
      }
      .parsely-recommendations-list {
        list-style: none;
        padding: unset;
      }
      .parsely-recommendations-cardbody {
        overflow: hidden;
        padding: 0.8em;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .parsely-recommendations-cardmedia {
        padding: 0.8em 0.8em 0;
      }
    </style>
    <link
      rel="stylesheet"
      id="mediaelement-css"
      href="https://thelensnola.org/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-mediaelement-css"
      href="https://thelensnola.org/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.6.2"
      media="all"
    />
    <style id="jetpack-sharing-buttons-style-inline-css">
      .jetpack-sharing-buttons__services-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        list-style-type: none;
        margin: 5px;
        padding: 0;
      }
      .jetpack-sharing-buttons__services-list.has-small-icon-size {
        font-size: 12px;
      }
      .jetpack-sharing-buttons__services-list.has-normal-icon-size {
        font-size: 16px;
      }
      .jetpack-sharing-buttons__services-list.has-large-icon-size {
        font-size: 24px;
      }
      .jetpack-sharing-buttons__services-list.has-huge-icon-size {
        font-size: 36px;
      }
      @media print {
        .jetpack-sharing-buttons__services-list {
          display: none !important;
        }
      }
      ul.jetpack-sharing-buttons__services-list.has-background {
        padding: 1.25em 2.375em;
      }
    </style>
    <style id="powerpress-player-block-style-inline-css"></style>
    <style id="classic-theme-styles-inline-css">
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css">
      :root {
        --wp--preset--aspect-ratio--square: 1;
        --wp--preset--aspect-ratio--4-3: 4/3;
        --wp--preset--aspect-ratio--3-4: 3/4;
        --wp--preset--aspect-ratio--3-2: 3/2;
        --wp--preset--aspect-ratio--2-3: 2/3;
        --wp--preset--aspect-ratio--16-9: 16/9;
        --wp--preset--aspect-ratio--9-16: 9/16;
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--color--primary: #b43018;
        --wp--preset--color--primary-variation: #8c0800;
        --wp--preset--color--secondary: #595953;
        --wp--preset--color--secondary-variation: #31312b;
        --wp--preset--color--dark-gray: #111111;
        --wp--preset--color--medium-gray: #767676;
        --wp--preset--color--light-gray: #eeeeee;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--gradient--grad-1: linear-gradient(
          135deg,
          rgb(180, 48, 24) 0%,
          rgb(140, 8, 0) 100%
        );
        --wp--preset--gradient--grad-2: linear-gradient(
          135deg,
          rgb(89, 89, 83) 0%,
          rgb(49, 49, 43) 100%
        );
        --wp--preset--gradient--grad-3: linear-gradient(
          135deg,
          rgb(17, 17, 17) 0%,
          rgb(85, 85, 85) 100%
        );
        --wp--preset--gradient--grad-4: linear-gradient(
          135deg,
          rgb(68, 68, 68) 0%,
          rgb(136, 136, 136) 100%
        );
        --wp--preset--gradient--grad-5: linear-gradient(
          135deg,
          rgb(119, 119, 119) 0%,
          rgb(221, 221, 221) 100%
        );
        --wp--preset--gradient--grad-6: linear-gradient(
          135deg,
          rgb(221, 221, 221) 0%,
          rgb(255, 255, 255) 100%
        );
        --wp--preset--font-size--small: 16px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--font-size--normal: 20px;
        --wp--preset--font-size--huge: 44px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      :where(.is-layout-grid) {
        gap: 0.5em;
      }
      body .is-layout-flex {
        display: flex;
      }
      .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      .is-layout-flex > :is(*, div) {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      .is-layout-grid > :is(*, div) {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :root :where(.wp-block-pullquote) {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      rel="stylesheet"
      id="newspack-blocks-block-styles-stylesheet-css"
      href="https://thelensnola.org/wp-content/plugins/newspack-blocks/dist/block_styles.css?ver=4.1.2"
      media="all"
    />
    <link
      rel="stylesheet"
      id="newspack-newsletters-subscriptions-css"
      href="https://thelensnola.org/wp-content/plugins/newspack-newsletters/includes/../dist/subscriptions.css?ver=1734093131"
      media="all"
    />
    <link
      rel="stylesheet"
      id="newspack-reader-auth-css"
      href="https://thelensnola.org/wp-content/plugins/newspack-plugin/dist/reader-auth.css?ver=5.3.10"
      media="all"
    />
    <link
      rel="stylesheet"
      id="newspack-popups-view-css"
      href="https://thelensnola.org/wp-content/plugins/newspack-popups/includes/../dist/view.css?ver=1734093131"
      media="all"
    />
    <link
      rel="stylesheet"
      id="newspack-style-css"
      href="https://thelensnola.org/wp-content/themes/newspack-theme/style.css?ver=2.0.0"
      media="all"
    />
    <link
      rel="stylesheet"
      id="newspack-print-style-css"
      href="https://thelensnola.org/wp-content/themes/newspack-theme/styles/print.css?ver=2.0.0"
      media="print"
    />
    <link
      rel="stylesheet"
      id="popup-maker-site-css"
      href="//thelensnola.org/wp-content/uploads/pum/pum-site-styles.css?generated=1730822610&amp;ver=1.18.2"
      media="all"
    />
    <link
      rel="stylesheet"
      id="social-logos-css"
      href="https://thelensnola.org/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=13.1.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="jetpack_css-css"
      href="https://thelensnola.org/wp-content/plugins/jetpack/css/jetpack.css?ver=13.1.3"
      media="all"
    />
    <script
      src="https://thelensnola.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
      id="jquery-core-js"
    ></script>
    <script
      src="https://thelensnola.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
      id="jquery-migrate-js"
    ></script>

    <!-- Google Analytics snippet added by Site Kit -->
    <script
      src="https://www.googletagmanager.com/gtag/js?id=G-K7MQP8MG1N"
      id="google_gtagjs-js"
      async=""
    ></script>
    <script id="google_gtagjs-js-after">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('set', 'linker', { domains: ['thelensnola.org'] });
      gtag('js', new Date());
      gtag('set', 'developer_id.dZTNiMT', true);
      gtag('config', 'G-K7MQP8MG1N');
    </script>

    <!-- End Google Analytics snippet added by Site Kit -->
    <link rel="https://api.w.org/" href="https://thelensnola.org/wp-json/" />
    <link
      rel="alternate"
      title="JSON"
      type="application/json"
      href="https://thelensnola.org/wp-json/wp/v2/pages/549126"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://thelensnola.org/xmlrpc.php?rsd"
    />
    <meta name="generator" content="WordPress 6.6.2" />
    <link rel="shortlink" href="https://thelensnola.org/" />
    <!-- Custom Logo: hide header text -->
    <style id="custom-logo-css">
      .site-title {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
      }
    </style>
    <link
      rel="alternate"
      title="oEmbed (JSON)"
      type="application/json+oembed"
      href="https://thelensnola.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthelensnola.org%2F"
    />
    <link
      rel="alternate"
      title="oEmbed (XML)"
      type="text/xml+oembed"
      href="https://thelensnola.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthelensnola.org%2F&amp;format=xml"
    />

    <script type="text/javascript">
      var _sf_startpt = new Date().getTime();
    </script>
    <meta name="generator" content="Site Kit by Google 1.120.0" />
    <script id="amp-access" type="application/json">
      {
        "namespace": "popups",
        "authorization": "https:\/\/thelensnola.org\/wp-content\/plugins\/newspack-popups\/includes\/..\/api\/campaigns\/index.php?cid=CLIENT_ID(newspack-cid)&ref=DOCUMENT_REFERRER&popups=[{\"id\":\"id_555993\",\"f\":\"daily\",\"fm\":0,\"fs\":0,\"fb\":0,\"ft\":\"month\",\"utm\":null,\"s\":\"\",\"t\":\"o\"}]&settings={\"active\":null,\"newspack_popups_donor_landing_page\":\"\",\"newspack_popups_mc_donor_merge_field\":\"DONAT\",\"newspack_popups_non_interative_mode\":false,\"newspack_popups_dismiss_overlays_on_tap\":false,\"all_segments\":[],\"newspack_popups_active_campaign_group\":false}&visit={\"post_type\":\"page\",\"post_id\":549126}",
        "noPingback": true
      }
    </script>
    <script type="text/javascript">
      <!--
      function powerpress_pinw(pinw_url) {
        window.open(
          pinw_url,
          'PowerPressPlayer',
          'toolbar=0,status=0,resizable=1,width=460,height=320'
        );
        return false;
      }
      //-->
    </script>
    <link
      rel="manifest"
      href="https://thelensnola.org/wp-json/wp/v2/web-app-manifest"
    />
    <meta name="theme-color" content="#fff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <link
      rel="apple-touch-startup-image"
      href="https://i0.wp.com/thelensnola.org/wp-content/uploads/2019/11/lens-icon.png?fit=192%2C192&amp;ssl=1"
    />

    <meta name="apple-mobile-web-app-title" content="The Lens" />
    <meta name="application-name" content="The Lens" />
    <style>
      img#wpstats {
        display: none;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "https:\/\/schema.org",
        "@type": "WebPage",
        "headline": "The Lens",
        "url": "https:\/\/thelensnola.org"
      }
    </script>
    <style type="text/css" id="custom-theme-colors">
      :root {
        --newspack-theme-color-primary: #b43018;
        --newspack-theme-color-primary-variation: #961200;
        --newspack-theme-color-secondary: #595953 !important;
        --newspack-theme-color-secondary-variation: #31312b;
        --newspack-theme-color-primary-darken-5: #af2b13;
        --newspack-theme-color-primary-darken-10: #aa260e;
        --newspack-theme-color-primary-against-white: #b43018;
        --newspack-theme-color-secondary-against-white: #595953;
        --newspack-theme-color-primary-variation-against-white: #961200;
        --newspack-theme-color-secondary-variation-against-white: #31312b;
        --newspack-theme-color-against-primary: white;
        --newspack-theme-color-against-secondary: white;
      }
      input[type='checkbox']::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath d='M16.7 7.1l-6.3 8.5-3.3-2.5-.9 1.2 4.5 3.4L17.9 8z' fill='white'%3E%3C/path%3E%3C/svg%3E");
      }
      .mobile-sidebar .nav3 a {
        background: transparent;
      }
      .mobile-sidebar .accent-header,
      .mobile-sidebar .article-section-title {
        border-color: #a01c04;
        color: white;
      }
    </style>
    <style type="text/css" id="newspack-theme-colors-variables">
      :root {
        --newspack-primary-color: #b43018;
        --newspack-secondary-color: #595953;
        --newspack-cta-color: #dd3333;
        --newspack-header-color: #b43018;
        --newspack-primary-menu-color: ;
        --newspack-primary-contrast-color: white;
        --newspack-secondary-contrast-color: white;
        --newspack-cta-contrast-color: white;
        --newspack-header-contrast-color: white;
        --newspack-primary-menu-contrast-color: white;
      }
    </style>

    <style type="text/css" id="custom-theme-fonts">
      .tags-links span:first-child,
      .cat-links,
      .page-title,
      .highlight-menu .menu-label {
        text-transform: uppercase;
      }
      .accent-header,
      #secondary .widgettitle,
      .article-section-title {
        text-transform: uppercase;
      }
    </style>

    <meta
      name="google-site-verification"
      content="TeSUhBpsRF63OLUKd52EKKjly2fGRh-RuyaiNPD85ZA"
    />
    <meta
      name="google-site-verification"
      content="GCTi-reKRANcy4XOelmBiHMC8jNOqVOGqIAiOaHX5gw"
    />
    <!-- Google Tag Manager snippet added by Site Kit -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MVKD9H3M');
    </script>

    <!-- End Google Tag Manager snippet added by Site Kit -->
    <link
      rel="icon"
      href="https://thelensnola.org/wp-content/uploads/2019/11/lens-icon-100x100.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://i0.wp.com/thelensnola.org/wp-content/uploads/2019/11/lens-icon.png?fit=192%2C192&amp;ssl=1"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://i0.wp.com/thelensnola.org/wp-content/uploads/2019/11/lens-icon.png?fit=180%2C180&amp;ssl=1"
    />
    <meta
      name="msapplication-TileImage"
      content="https://i0.wp.com/thelensnola.org/wp-content/uploads/2019/11/lens-icon.png?fit=192%2C192&amp;ssl=1"
    />
    <style id="wp-custom-css">
      .bottom-header-contain {
        background-image: -webkit-linear-gradient(top, #595953, #a7a19a);
        color: #fff;
      }
      .bottom-header-contain .wrapper {
        border: none;
      }
      .site-header .main-navigation .main-menu > li > a {
        color: #fff;
      }
      .highlight-menu-contain {
        background-color: #b43018;
        margin-top: 0;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }
      .site-header .highlight-menu .menu-label,
      .site-header .highlight-menu a {
        color: #fff;
      }
      @media (min-width: 800px) {
        .np-home-featured-post > div > article.post-has-image:first-of-type {
          min-height: 750px;
        }
        .np-home-featured-post
          > div
          > article.post-has-image:first-of-type
          .post-thumbnail::after {
          background: none;
        }
        .np-home-featured-post
          > div
          > article.post-has-image:first-of-type
          .entry-wrapper {
          margin: 1.5em;
          background: rgba(0, 0, 0, 0.6);
        }
      }
      .site-footer {
        background-color: #333;
        color: white;
      }
      .site-footer .footer-branding .wrapper {
        border: 0;
      }
      .site-footer a {
        color: white;
      }
      .site-footer .widget-title {
        color: white;
        text-transform: uppercase;
        padding-top: 0;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <script src="index.js" async defer></script>
  </body>
</html>
